apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    namespace: pam-ns-2
    run: pam-pod-3
  name: pam-pod-3
  namespace: pam-ns-2
spec:
  containers:
  - image: nginx
    name: pam-pod-3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
