apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    namespace: pam-ns-1
    run: pam-pod-1
  name: pam-pod-1
  namespace: pam-ns-1
spec:
  containers:
  - image: nginx
    name: pam-pod-1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
