apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: pam-ds-1
  name: pam-ds-1
spec:
  selector:
    matchLabels:
      app: pam-ds-1
  template:
    metadata:
      labels:
        app: pam-ds-1
    spec:
      containers:
      - image: nginx
        name: nginx
