apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod318482
  name: pod318482
spec:
  containers:
  - image: nginx
    name: pod318482
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
