apiVersion: v1
kind: Service
metadata:
  name: service-external-ips-service
spec:
  selector:
    app: chess-zespol-4
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 80
  externalIPs:
    - 192.168.122.244
